In [3]:

import pandas as pd
df = pd.read_csv('house-prices.csv')
df.info()
df['new_coumn']=df['Price']/df['SqFt']
df['new_coumn']=df['new_coumn'].astype(int)
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Home          128 non-null    int64
 1   Price         128 non-null    int64
 2   SqFt          128 non-null    int64
 3   Bedrooms      128 non-null    int64
 4   Bathrooms     128 non-null    int64
 5   Offers        128 non-null    int64
 6   Brick         128 non-null    object
 7   Neighborhood  128 non-null    object
dtypes: int64(6), object(2)
memory usage: 8.1+ KB

,Home,Price,SqFt,Bedrooms,Bathrooms,Offers,Brick,Neighborhood,new_coumn
0,1,114300,1790,2,2,2,No,East,63
1,2,114200,2030,4,2,3,No,East,56
2,3,114800,1740,3,2,1,No,East,65
3,4,94700,1980,3,2,3,No,East,47
4,5,119800,2130,3,3,3,No,East,56